<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text</title>
  </head>
  <body  style="font-size: 40px;">
    <h2>早安</h2>
    <p style="color: aqua;">我想不到</p>
    <img src="a4.png" width="400px";>
    <ul>
    <li><b>這一隻貓長得很像我同學</b></li>
    </ul>
    <a style="color: rgb(22, 0, 0);" href="https://www.youtube.com/">這只是一個通往yt的超連結</a>
  </body>
</html>
